set -g default-terminal "screen-256color"  
set -g base-index 1

bind-key -nr C-l next
bind-key -nr C-h prev

# FROM SOURCE 2: https://gist.github.com/739858

# No visual activity
#set -g visual-activity off
#set -g visual-bell off

#next tab
bind-key -n C-right next

#previous tab
bind-key -n C-left prev

# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]#[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]#[fg=blue,bold]###S #[fg=magenta]#(uptime | cut -d "," -f 2-)#[default]'
set-option -g status-right-length 60
#set-option -g status-right '#[fg=cyan]#[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(uptime | cut -d "," -f 2-)#[default]'
set-option -g visual-activity off 
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg yellow

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
#set-window-option -g mode-mouse on # disable mouse

# copy mode to escape key
#unbind [
#bind Escape copy-mode

# splitting and cycling
set-option -g mouse-select-pane off
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split
bind C-j previous-window
bind C-k next-window

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

#FROM SOURCE 1

# utf8
set-window-option -g utf8 on

# statusbar background to black, foreground to white
#set-option -g status-fg white
#set-option -g status-bg black

# set the current window name to a nice bold yellow text
#setw -g window-status-current-attr bold
#setw -g window-status-current-fg yellow

# hostname is printed on the left, uptime and current load on the right
#set -g status-left "#H"
#set -g status-right "#(uptime|cut -d "," -f 2-)"

# fix the titles
#set -g set-titles on
#set -g set-titles-string "#I:#W"

# be notified when there is activity in one of your windows
#setw -g monitor-activity on

# reload changes in tmux, handy
bind r source-file ~/.tmux.conf

