git 
dstat 
curl 
vim-enhanced
vim-X11
mercurial 
ccsm
tmux 
gcc-gfortran
openssh-server 
inkscape 
gimp 
zsh 
m4 
numpy 
scipy 
python-tables 
python-networkx 
python-pip 
Cython 
xclip 
gcc-c++
gnome-tweak-tool
ncurses-devel
google-droid-sans-mono-fonts
google-droid-serif-fonts
google-droid-sans-fonts
google-croscore-arimo-fonts
linux-libertine-fonts
zlib-devel
snappy-devel
blosc-devel
lz4-devel
Cython
freetype-devel
libpng-devel
jq
htop
tar
wget
make
m4
gmp-devel
patch
bzip2
docker
ctags
scala
sbt
python-zmq
